[00:04.58] やあ
[00:06.08] 
[00:09.56] 自分が何をしに来たのか、わかっている
[00:11.82] それは変わらない
[00:14.27] だから、どうぞご自分の話をなさってください
[00:16.82] 餌には食いつかない
[00:19.16] 私はここで好きなことをしている
[00:21.70] 僕はこっちで昼も夜も働いている
[00:23.97] 僕の本物が本物でないなら
[00:26.43] 残念だったね、ベイ
[00:37.43] 宇宙の中の光を見つけよう
[00:28.66] 誰も俺たちを押さえつけようとしない
[00:33.26] 
[00:38.02] 取りに来るだけでいい。
[00:42.89] なぜなら、私はそれらをすべて片付けようとしているからだ。
[01:01.39] 私に集中しろ、私に集中しろ
[00:48.23] 私に集中しろ、私に集中しろ
[00:52.92] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[00:57.67] 
[01:02.62] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[01:27.62] 興味津々なのはわかる
[01:07.33] それはあなたの唇に書かれている
[01:09.55] 抑える必要はない
[01:12.03] 頭角を現して、クソみたいなことを言う
[01:14.30] 私が反応することを望んでいるのは分かっている。
[01:16.79] 私が振り返っていることを望んでいるのは分かっている。
[01:19.39] でも、もし僕の本物が本物でないなら
[01:21.56] では、何が何だかわからない。
[01:24.06] 宇宙の中の光を見つけよう
[01:36.56] 
[01:26.23] 誰も俺たちを押さえつけようとしない
[01:30.84] 取りに来るだけでいい。
[01:35.84] 
[01:40.42] なぜなら、私はそれらをすべて片付けようとしているからだ。
[01:58.92] 私に集中しろ、私に集中しろ
[01:45.77] 私に集中しろ、私に集中しろ
[01:50.48] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[01:55.20] 
[02:00.24] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[02:25.24] 1、2、3、さあ、女の子たち
[02:04.80] きっと気に入るよ
[02:11.07] 早く、早く、早く！
[02:23.57] 私に集中しなさい！
[02:18.26] 
[02:21.77] 
[02:32.77] 宇宙の中の光を見つけよう
[02:26.17] 誰も俺たちを押さえつけようとしない
[02:30.93] 
[02:35.70] 取りに来るだけでいい。
[02:40.53] なぜなら、私はそれらをすべて片付けようとしているからだ。
[02:59.03] 私に集中しろ、私に集中しろ
[02:48.20] 私に集中しろ、私に集中しろ
[02:52.92] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[02:57.73] 
[03:02.54] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[03:07.34] 私に集中しろ、私に集中しろ
[03:12.21] 私に集中しろ、私に集中しろ
[03:16.96] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）
[03:21.68] 私に集中して（フォーカス）、私に集中して（フォーカス・オン・ミー）