[00:01.85] Mm-hm
[00:06.39] Mm-hm
[00:08.91] Uh
[00:17.97] (Mosey, Mosey, you made this?)
[00:20.30] She wanna focus on us (on us), I wanna focus on me (me)
[00:23.79] But I love when you all up on me, only one I'm tryna see (see)
[00:27.44] Baby, come on
[00:28.42] Fuck you when I wanna (wanna), I'm all up on her (uh)
[00:32.10] They be making drama (drama), throwin' all up on us (on us)
[00:35.55] Baby (baby), don't know why I'm feeling like this
[00:39.40] But maybe (maybe), we was supposed to turn out like this
[00:43.05] I only want you (you), what we gon' do? (Do)
[00:46.62] Diamonds see-through (ooh), put 'em on you (you)
[00:50.00] She love to shake it (shake), so bad, get naked (get naked)
[00:53.36] No time to waste, yeah (uh), hop in, we racin' (skrrt)
[00:57.05] Put you in designer drip (drip), yeah
[00:58.81] Balenciagas gon' hit, yeah (hit)
[01:00.57] Hundred bands on our wrist (wrist), uh
[01:02.33] My life, but
[01:03.40] She wanna focus on us (on us), I wanna focus on me (me)
[01:06.83] And I love when you all up on me (me), only one I'm tryna see
[01:10.49] Baby, come on (uh)
[01:11.50] Fuck you when I wanna (wanna), I'm all up on her (on her)
[01:15.11] They be making drama (yeah), throwin' all up on us (uh)
[01:18.49] Wrote you a love letter (letter)
[01:20.63] To make you feel better (feel better)
[01:22.30] I was going, it felt like forever
[01:24.02] But now we in the hills together (together)
[01:25.89] Look so good, they watch us (watch us)
[01:27.66] Boujee, they can't talk to us (no)
[01:29.26] Post you up, I flaunt us (uh)
[01:31.06] TMZ love to walk up (yeah)
[01:32.91] Where I'm at? I'm right here (here)
[01:34.56] Had to wipe up every tear you had (uh)
[01:36.42] Had to take away every fear you had
[01:38.21] Make all them girls feel so bad
[01:39.93] Let me take your hand (hand)
[01:41.81] 'Cause I'm your man (man)
[01:43.92] Show off 'cause you can (you can), oh
[01:46.34] She wanna focus on us (on us), I wanna focus on me (me)
[01:49.85] But I love when you all up on me, only one I'm tryna see (see)
[01:53.48] Baby, come on
[01:54.55] Fuck you when I wanna (wanna), I'm all up on her (uh)
[01:58.21] They be making drama (drama), throwin' all up on us
[02:00.59] She wanna focus on us, I wanna focus on me
[02:03.94] But I love when you all up on me, only one I'm tryna see
[02:07.65] Baby, come on
[02:08.71] Fuck you when I wanna, I'm all up on her
[02:12.21] They be making drama, throwin' all up on us
[02:15.87] (Mosey, mosey, you made this?)