[00:17.93] Mosey, Mosey, you made this?
[00:31.93] 
[00:20.32] She wanna focus on us (on us)
[00:22.34] I wanna focus on me (me)
[00:24.18] But I love when you all up on me
[00:25.63] Only one I'm tryna see (see)
[00:27.60] Baby, come on
[00:28.52] Fuck you when I wanna (wanna)
[00:31.03] I'm all up on her (uh)
[00:31.98] They be making drama (drama)
[00:34.27] Throwin' all up on us (on us)
[00:48.77] 
[00:36.25] Baby (baby)
[00:37.10] Don't know why I'm feeling like this
[00:39.33] But maybe (maybe)
[00:41.28] We was supposed to turn out like this
[00:59.78] 
[00:42.97] I only want you (you)
[00:45.15] What we gon' do? (Do)
[00:46.94] Diamonds see-through (ooh)
[00:48.75] Put 'em on you (you)
[00:58.75] 
[00:49.95] She love to shake it (shake)
[00:51.61] So bad, get naked (get naked)
[00:53.67] No time to waste, yeah (uh)
[00:55.37] Hop in, we racin' (skrrt)
[01:07.87] 
[00:57.21] Put you in designer drip (drip)
[00:58.88] Yeah, Balenciagas gon' hit, yeah (hit)
[01:00.66] Hundred bands on our wrist (wrist)
[01:02.41] Uh, my life, but
[01:10.41] 
[01:03.33] She wanna focus on us (on us)
[01:05.32] I wanna focus on me (me)
[01:06.88] But I love when you all up on me
[01:08.89] Only one I'm tryna see (see)
[01:10.69] Baby, come on
[01:11.40] Fuck you when I wanna (wanna)
[01:13.52] I'm all up on her (uh)
[01:15.04] They be making drama (drama)
[01:16.79] Throwin' all up on us (on us)
[01:31.29] 
[01:18.95] Wrote you a love letter (letter)
[01:20.64] To make you feel better (feel better)
[01:22.20] I was going, it felt like forever
[01:24.39] But now we in the hills together (together)
[01:45.89] 
[01:25.72] Look so good, they watch us (watch us)
[01:27.68] Boujee, they can't talk to us (no)
[01:29.55] Post you up, I flaunt us (uh)
[01:31.22] TMZ love to walk up (yeah)
[01:44.22] 
[01:32.91] Where I'm at? I'm right here (here)
[01:34.52] Had to wipe up every tear you had (uh)
[01:36.29] Had to take away every fear you had
[01:38.37] Make all them girls feel so bad
[01:53.87] 
[01:40.16] Let me take your hand (hand)
[01:42.25] 'Cause I'm your man (man)
[01:43.51] Show off 'cause you can (you can), oh
[02:02.01] 
[01:46.35] She wanna focus on us (on us)
[01:48.00] I wanna focus on me (me)
[01:50.18] But I love when you all up on me
[01:51.86] Only one I'm tryna see (see)
[01:53.58] Baby, come on
[01:54.55] Fuck you when I wanna (wanna)
[01:56.48] I'm all up on her (uh)
[01:57.83] They be making drama (drama)
[02:00.06] Throwin' all up on us (on us)
[02:14.56] 
[02:01.17] She wanna focus on us (on us)
[02:02.42] I wanna focus on me (me)
[02:04.16] But I love when you all up on me
[02:06.15] Only one I'm tryna see (see)
[02:08.03] Baby, come on
[02:08.88] Fuck you when I wanna (wanna)
[02:10.84] I'm all up on her (uh)
[02:12.59] They be making drama (drama)
[02:14.13] Throwin' all up on us (on us)
[02:28.63] 
[02:16.34] Mosey, Mosey, you made this?