[00:00.03] Do what you want to me forever
[00:02.24] Do what you want, but break my heart
[00:04.68] Do what you want to me forever
[00:07.05] Do what you want, but break my heart
[00:25.05] 
[00:12.49] (Focus on me)
[00:22.04] (Focus on me)
[00:28.54] 
[00:29.39] For you, I'm just way too naïve (way too naïve)
[00:33.97] You could tell me the sky was green, I'd believe (I'd believe)
[00:38.78] Finding you was relief
[00:42.88] Love me with no limits, focus on me (focus on me)
[01:07.38] 
[00:47.70] Do what you want and do what you please
[00:50.13] Just don't do what we do without me
[00:52.77] Smell of you on the sheets when you leave
[00:55.06] Fallin' for you like November leaves
[01:13.06] 
[01:00.56] (Focus on me)
[01:07.06] 
[01:10.21] (Focus on me)
[01:16.71] 
[01:15.64] Lay your head on my chest
[01:20.22] Finish my sentences
[01:24.97] Wanna be with you 'til I take my last breath, breath