[00:04.58] Hey
[00:06.08] 
[00:09.56] I know what I came to do
[00:11.82] And that ain't gonna change
[00:14.27] So go ahead and talk your talk
[00:16.82] Cause I won't take the bait
[00:19.16] I'm over here doing what I like
[00:21.70] I'm over here working day and night
[00:23.97] And if my real ain't real enough
[00:26.43] I'm sorry for you, bae
[00:37.43] 
[00:28.66] Let's find a light inside our universe now
[00:33.26] Where ain't nobody keep on holding us down
[00:38.02] Just come and get it, let them say what they say
[00:42.89] 'Cause I'm about to put them all away
[01:01.39] 
[00:48.23] Focus on me, f-f-focus on me
[00:52.92] Focus on me, f-f-focus on me
[00:57.67] Focus on me (Focus), f-f-focus on me (Focus on me)
[01:02.62] Focus on me (Focus), f-f-focus on me (Focus on me)
[01:27.62] 
[01:07.33] I can tell you're curious
[01:09.55] It's written on your lips
[01:12.03] Ain't no need to hold it back
[01:14.30] Go 'head and talk your shit
[01:16.79] I know you're hoping that I'll react
[01:19.39] I know you're hoping I'm looking back
[01:21.56] But if my real ain't real enough
[01:24.06] Then I don't know what is
[01:36.56] 
[01:26.23] Let's find a light inside our universe now
[01:30.84] Where ain't nobody keep on holding us down
[01:35.84] Just come and get it, let them say what they say
[01:40.42] 'Cause I'm about to put them all away
[01:58.92] 
[01:45.77] Focus on me, f-f-focus on me
[01:50.48] Focus on me, f-f-focus on me
[01:55.20] Focus on me (Focus), f-f-focus on me (Focus on me)
[02:00.24] Focus on me (Focus), f-f-focus on me (Focus on me)
[02:25.24] 
[02:04.80] 1, 2, 3, c'mon girls
[02:11.07] You're gonna like it, hey
[02:23.57] 
[02:18.26] Come on, now, now!
[02:21.77] Focus on me, ooh, hey!
[02:32.77] 
[02:26.17] Let's find a light inside our universe now
[02:30.93] Where ain't nobody keep on holding us down
[02:35.70] Just come and get it, let them say what they say
[02:40.53] 'Cause I'm about to put them all away
[02:59.03] 
[02:48.20] Focus on me, f-f-focus on me
[02:52.92] Focus on me, f-f-focus on me
[02:57.73] Focus on me (Focus), f-f-focus on me (Focus on me)
[03:02.54] Focus on me (Focus), f-f-focus on me (Focus on me)
[03:07.34] Focus on me, f-f-focus on me
[03:12.21] Focus on me, f-f-focus on me
[03:16.96] Focus on me (Focus), f-f-focus on me (Focus on me)
[03:21.68] Focus on me (Focus), f-f-focus on me (Focus on me)