[00:03.63] I saw a glittering moon
[00:08.18] I saw a beautiful morning
[00:11.77] Shining on the hill
[00:21.27] 
[00:17.15] And I grabbed the cat by the tail
[00:20.76] The future with my finger nails
[00:24.36] But now I live in fear
[00:35.36] 
[00:33.45] It's all out of focus
[00:36.16] It's all, baby, so unclear
[00:42.42] It's all out of focus
[00:46.99] It's all, baby, so unreal
[00:59.49] 
[00:52.33] I saw towering spires
[00:54.15] I heard beautiful chimes
[00:56.84] I heard them peal
[01:05.34] 
[01:00.48] I saw visions of grace
[01:02.23] I saw heavenly place
[01:05.02] Then it disappeared
[01:14.52] 
[01:10.44] Maybe I lied a little bit too much
[01:14.00] Maybe I cried a little bit too much
[01:18.58] I saw the future just shatter in glass
[01:37.58] 
[01:25.77] It's all out of focus
[01:29.32] It's all, baby, so unclear
[01:33.93] It's all out of focus
[01:38.42] And nothing is revealed
[01:49.92] 
[01:43.81] I was walking on clouds
[01:46.59] Yeah and talking so proud
[01:49.21] But I did not hear
[01:58.21] 
[01:51.93] Voices singing so loud
[01:53.77] Said you're tumbling down
[01:56.45] To the streets of tears
[02:07.95] 
[02:01.82] Maybe I lied a little bit too much
[02:06.42] Sometimes I cried a little bit too much
[02:10.08] I saw the future just shatter in glass
[02:29.08] 
[02:16.39] It's all out of focus
[02:20.80] It's all, baby, so unclear
[02:25.33] It's all out of focus
[02:29.86] It's all, baby, so unreal
[02:42.36] 
[03:09.66] Sometimes I lied a little bit too hard
[03:14.19] Sometimes I cried a little bit too hard
[03:18.62] I saw the future just vanish like glass, yeah
[03:41.12] 
[03:24.98] It's all out of focus
[03:30.38] It's all, baby, so unclear
[03:33.96] It's all out of focus
[03:37.63] And nothing is revealed
[03:49.13] 
[03:50.23] Hey, money
[03:53.84] Woah
[03:55.84] 
[03:59.27] It's all out of focus
[04:03.75] It's all so unreal
[04:07.49] It's all out of focus
[04:12.58] Nothing, nothing
[04:20.58] 
[04:16.13] It's all hocus pocus
[04:19.76] Woah, woah, woah