[00:24.08] You're under, under, under my skin
[00:28.38] I want you, want you, want to come in
[00:32.20] I'll show you, show you, show you right here
[00:35.20] What you're doin' to me
[00:38.06] Come here
[00:42.56] 
[00:40.63] Do you feel the same strong attraction?
[00:42.46] Now I'm looking on the aim, your direction
[00:44.32] I'm a pretty, pretty girl, pay your attention
[00:46.95] Pay your attention
[00:48.95] Do you feel the same strong attraction?
[00:50.58] Now I'm looking on the aim, your direction
[00:52.57] I'm a pretty, pretty girl, pay your attention
[01:15.07] 
[00:55.16] You'd better focus on me
[01:03.47] You'd better focus on me
[01:11.56] You'd better focus on me
[01:19.72] You'd better focus on me
[01:31.72] 
[01:29.51] Pull in, pull in, pull in so fast
[01:33.45] Explodin' like a bomb, such a blast
[01:37.14] You'll show me, show me, show me tonight
[01:40.08] What you've got on your mind
[01:43.35] Hold tight
[01:48.35] 
[01:45.59] He's the coolest guy in the city
[01:47.72] Checkin' out my ass, damn I'm pretty
[01:49.98] Wanna have some fun, don't you, sweetie?
[01:52.93] Don't you, sweetie?
[01:53.58] He's the coolest guy in the city
[01:55.95] Checkin' out my ass, damn I'm pretty
[01:58.13] Wanna have some fun, don't you, sweetie?
[02:18.13] 
[02:00.27] You'd better focus on me
[02:08.87] You'd better focus on me
[02:16.55] You'd better focus on me
[02:24.76] You'd better focus on me
[02:36.76] 
[02:34.56] Do you feel the same?
[02:38.55] Do you feel the same?
[02:42.66] Do you feel the same?
[02:46.82] Do you feel the same?
[02:57.32] 
[02:50.39] Das ist fantastisch!