[00:05.18] Keep your eyes on me
[00:09.42] There ain't anyone else
[00:15.02] Skies are crumbling
[00:20.95] People calling for help
[00:27.05] When the clouds turn purple and the rain comes through
[00:30.07] And I watch the sunset split in two
[00:33.01] And there's fiery skies but in your eyes they're blue
[00:37.92] You make me focus
[00:44.57] When you love someone
[00:45.32] The rest just falls away
[00:49.28] You make me focus
[00:55.54] When you love someone
[00:57.41] The rest just falls away
[01:00.54] It all just falls away
[01:05.52] It all just falls away
[01:13.37] Keep your eyes on me
[01:17.29] In a bubble of us
[01:23.08] Don't need their vicious dreams
[01:27.72] No, 'cause you're all of my rush
[01:35.66] When the clouds turn purple and the rain comes through
[01:39.26] And I watch the sunset split in two
[01:41.59] And there's fiery skies but in your eyes they're blue
[01:46.78] You make me focus
[01:52.82] When you love someone
[01:54.68] The rest just falls away
[01:57.61] You make me focus
[02:04.45] When you love someone
[02:05.97] The rest just falls away
[02:09.07] It all just falls away
[02:14.85] It all just falls away
[02:43.35] You make me focus
[02:49.88] When you love someone
[02:51.41] The rest just falls away
[02:55.26] You make me focus
[03:01.11] When you love someone
[03:02.83] The rest just falls away
[03:06.12] It all just falls away
[03:11.87] It all just falls away
[03:17.25] It all just falls away
[03:22.94] It all just falls away
[03:28.31] It all just falls away