[00:13.52] All those sun-ups
[00:17.67] Long days, shortcuts
[00:21.02] Love notes, strings struck
[00:24.63] Far aways, close-ups
[00:28.54] Troubles test me
[00:31.23] Time unrests me
[00:34.79] But you kiss me
[00:37.89] Get the best of me
[00:46.89] 
[00:41.39] We're just a mess of moments
[00:44.66] That's adding up to where we are
[00:48.16] And you're the frame and focus
[00:51.63] That's making sense of it so far
[01:07.63] 
[01:03.24] I felt a scarecrow
[01:06.84] In my marrow
[01:10.02] Shot an arrow
[01:13.57] Through a sparrow
[01:16.98] I've crissed, I've crossed
[01:20.70] I've kissed and it's cost
[01:23.94] I've been loved and I've been lost
[01:27.30] And I owe you a lot
[01:36.80] 
[01:30.67] We're just a mess of moments
[01:34.06] That's adding up to where we are
[01:37.47] And you're the frame and focus
[01:40.57] That's making sense of it so far
[01:44.23] I'm not depressed or hopeless
[01:47.50] I'm only walking in a blur
[01:50.83] And you're the frame and focus
[01:54.50] I'm the scene, you're the director
[02:01.32] I'm the scene, you're the director
[02:18.32] 
[02:24.54] Oh, oh
[02:31.15] Oh, oh
[02:38.64] I'm not depressed or hopeless
[02:42.42] I'm only walking in a blur
[02:46.06] And you're the frame and focus
[03:01.06] 
[02:52.78] We're just a mess of moments
[02:56.16] That's adding up to where we are
[02:59.59] And you're the frame and focus
[03:03.17] That's making sense of it so far
[03:06.55] I'm not depressed or hopeless
[03:10.08] I'm only walking in a blur
[03:13.34] And you're the frame and focus
[03:16.62] I'm the scene, you're the director
[03:23.72] I'm the scene, you're the director